<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="Edit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.Controller.MenuBar.EditMenuController">
    <items>
        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo" />
        <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut" />
        <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy" />
        <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste" />
        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
        <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
         <accelerator>
            <KeyCodeCombination alt="UP" code="F" control="ANY" meta="UP" shift="UP" shortcut="UP" />
         </accelerator></MenuItem>
        <MenuItem fx:id="findNextMenuItem" mnemonicParsing="false" text="Find Next" />
        <MenuItem fx:id="findPreviousMenuItem" mnemonicParsing="false" text="Find Previous">
         <accelerator>
            <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="ANY" shortcut="UP" />
         </accelerator></MenuItem>
        <MenuItem fx:id="replaceMenuItem" mnemonicParsing="false" text="Replace..." />
        <MenuItem fx:id="goToMenuItem" mnemonicParsing="false" text="Go To..." />
        <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All" />
        <MenuItem fx:id="timeDateMenuItem" mnemonicParsing="false" onAction="#timeDateOnAction" text="Time/Date" />
    </items>
</Menu>
