<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="Edit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.controller.menu.EditMenuController">
    <items>
        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
            <accelerator>
                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo">
            <accelerator>
                <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="cutMenuItem" disable="true" mnemonicParsing="false" text="Cut">
            <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="copyMenuItem" disable="true" mnemonicParsing="false" text="Copy">
            <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
            <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="deleteMenuItem" disable="true" mnemonicParsing="false" text="Delete">
            <accelerator>
                <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="findNextMenuItem" disable="true" mnemonicParsing="false" text="Find Next">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="ANY" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="findPreviousMenuItem" disable="true" mnemonicParsing="false" text="Find Previous">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="replaceMenuItem" mnemonicParsing="false" text="Replace...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="goToMenuItem" mnemonicParsing="false" text="Go To...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All">
            <accelerator>
                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="timeDateMenuItem" mnemonicParsing="false" text="Time/Date">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
    </items>
</Menu>
