<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="File" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.Controller.MenuBar.FileMenuController">
    <items>
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newOnAction" text="New" />
        <MenuItem fx:id="newWindowMenuItem" mnemonicParsing="false" onAction="#newWindowOnAction" text="New Window" />
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openOnAction" text="Open..." />
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveOnAction" text="Save" />
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsOnAction" text="Save As..." />
        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitOnClick" text="Exit" />
    </items>
</Menu>
