<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="Format" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.Controller.MenuBar.FormatMenuController">
              <items>
                  <CheckMenuItem fx:id="wordWrapCheckMenuItem" mnemonicParsing="false" text="Word Wrap" />
                  <MenuItem fx:id="fontMenuItem" mnemonicParsing="false" text="Font..." />
              </items>
</Menu>
