<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.Controller.StatusBar.StatusController">
         <children>
            <Label fx:id="lineColumnLabel" alignment="CENTER_RIGHT" text="Ln 1, Col 1" />
            <Label fx:id="zoomLevelLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" text="100%" />
            <Label fx:id="lineSeparatorLabel" alignment="CENTER_RIGHT" layoutX="46.0" layoutY="10.0" text="Windows (CRLF)" />
            <Label fx:id="encodingLabel" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="10.0" text="UTF-8" />
         </children>
</HBox>
