<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="339.0"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.app1echip.notepad.controller.prompt.FontSelectorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="217.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="79.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="303.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Font:" />
                <TextField fx:id="fontTextField" />
                <ListView fx:id="fontListView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <children>
                <Label text="Size:" />
                <TextField fx:id="sizeTextField" />
                <ListView fx:id="sizeListView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
        <VBox prefHeight="70.0" prefWidth="389.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <children>
                <Label text="Sample" />
                <Label fx:id="previewLabel" text="The quick brown fox jumps over the lazy dog." />
            </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="okayButton" mnemonicParsing="false" text="OK" />
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
            </children>
        </HBox>
    </children>
</GridPane>
